# FEC_GRAPH

./: README.md  batch.properties  build.xml  ivy.xml
CODE/fecGraph/: .classpath  .project
CODE/fecGraph/src/importer/: FecBatchImporter.java  Importer.java  Report.java  Tool.java
CODE/fecGraph/src/importer/fec/: fecBasicImport.java
DATA/: CensusAvgIncomeCountyFiveYear2.txt  ZipCodeCounties2.txt  candidate.dta  committee.dta  gctp4a.txt  superPacDonors.dta  superPacExpend.dta  superPacList.dta
