use_memory_mapped_buffers=true
neostore.nodestore.db.mapped_memory=50M
neostore.relationshipstore.db.mapped_memory=250M
neostore.propertystore.db.mapped_memory=512M
neostore.propertystore.db.strings.mapped_memory=100M
neostore.propertystore.db.arrays.mapped_memory=0M
neostore.propertystore.db.index.keys.mapped_memory=7M
neostore.propertystore.db.index.mapped_memory=7M