<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="org.apache.geronimo.specs" name="geronimo-jta_1.1_spec" rev="1.1.1" />
        <dependency org="commons-cli" name="commons-cli" rev="1.2" />
        <dependency org="org.neo4j" name="neo4j" rev="1.8.1" />
    </dependencies>
</ivy-module>